2024-12-07 16:32:03.634 +03:00 [INF] Starting up the application
2024-12-07 16:32:08.542 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 16:32:08.547 +03:00 [INF] Giriş başarılı.
2024-12-07 16:33:17.574 +03:00 [INF] Starting up the application
2024-12-07 16:33:21.281 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 16:33:21.286 +03:00 [INF] Giriş başarılı.
2024-12-07 16:54:52.826 +03:00 [INF] Starting up the application
2024-12-07 16:54:56.021 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 16:54:56.026 +03:00 [INF] Giriş başarılı.
2024-12-07 16:55:38.676 +03:00 [INF] Starting up the application
2024-12-07 16:55:43.058 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 16:55:43.066 +03:00 [INF] Giriş başarılı.
2024-12-07 16:58:49.903 +03:00 [INF] Starting up the application
2024-12-07 16:58:53.895 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 16:58:53.900 +03:00 [INF] Giriş başarılı.
2024-12-07 17:01:11.439 +03:00 [INF] Starting up the application
2024-12-07 17:01:15.421 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:01:15.427 +03:00 [INF] Giriş başarılı.
2024-12-07 17:02:27.203 +03:00 [INF] Starting up the application
2024-12-07 17:02:30.719 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:02:30.724 +03:00 [INF] Giriş başarılı.
2024-12-07 17:03:35.080 +03:00 [INF] Starting up the application
2024-12-07 17:03:41.776 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:03:41.784 +03:00 [INF] Giriş başarılı.
2024-12-07 17:05:07.386 +03:00 [INF] Starting up the application
2024-12-07 17:05:11.988 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:05:11.993 +03:00 [INF] Giriş başarılı.
2024-12-07 17:05:52.084 +03:00 [INF] Starting up the application
2024-12-07 17:06:09.325 +03:00 [INF] Starting up the application
2024-12-07 17:06:12.314 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:06:12.319 +03:00 [INF] Giriş başarılı.
2024-12-07 17:06:46.522 +03:00 [INF] Starting up the application
2024-12-07 17:06:49.718 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:06:49.723 +03:00 [INF] Giriş başarılı.
2024-12-07 17:08:10.205 +03:00 [INF] Starting up the application
2024-12-07 17:08:15.603 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:08:15.611 +03:00 [INF] Giriş başarılı.
2024-12-07 17:08:39.035 +03:00 [INF] Starting up the application
2024-12-07 17:08:42.631 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:08:42.636 +03:00 [INF] Giriş başarılı.
2024-12-07 17:10:06.405 +03:00 [INF] Starting up the application
2024-12-07 17:10:32.856 +03:00 [INF] Starting up the application
2024-12-07 17:10:43.030 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:10:43.038 +03:00 [INF] Giriş başarılı.
2024-12-07 17:11:09.304 +03:00 [INF] Starting up the application
2024-12-07 17:11:13.045 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:11:13.054 +03:00 [INF] Giriş başarılı.
2024-12-07 17:11:15.433 +03:00 [FTL] Application start-up failed
System.Reflection.TargetInvocationException: Özel durum bir çağırma hedefi tarafından oluşturuldu. ---> System.Net.Http.HttpRequestException: Yanıt durumu kodu başarılı olduğunu göstermiyor: 500 (Internal Server Error).
   konum: System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   konum: System.Net.Http.Json.HttpClientJsonExtensions.<<FromJsonAsyncCore>g__Core|12_0>d`2.MoveNext()
--- Özel durumun oluşturulduğu önceki konumdan başlayan yığın izlemesinin sonu ---
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: MP24_Yeni_Launcher.Services.RoleDemandService.RoleDemandService.<Last>d__2.MoveNext()
--- Özel durumun oluşturulduğu önceki konumdan başlayan yığın izlemesinin sonu ---
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: MP24_Yeni_Launcher.Form1.<GetLastDemand>d__41.MoveNext()
--- Özel durumun oluşturulduğu önceki konumdan başlayan yığın izlemesinin sonu ---
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)
   konum: MP24_Yeni_Launcher.Form1.<Form1_Load>d__14.MoveNext()
--- Özel durumun oluşturulduğu önceki konumdan başlayan yığın izlemesinin sonu ---
   konum: System.Runtime.CompilerServices.AsyncMethodBuilderCore.<>c.<ThrowAsync>b__6_0(Object state)
   --- İç özel durum yığını izlemesinin sonu ---
   konum: System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   konum: System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   konum: System.Delegate.DynamicInvokeImpl(Object[] args)
   konum: System.Windows.Forms.Control.InvokeMarshaledCallbackDo(ThreadMethodEntry tme)
   konum: System.Windows.Forms.Control.InvokeMarshaledCallbackHelper(Object obj)
   konum: System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   konum: System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   konum: System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   konum: System.Windows.Forms.Control.InvokeMarshaledCallback(ThreadMethodEntry tme)
   konum: System.Windows.Forms.Control.InvokeMarshaledCallbacks()
   konum: System.Windows.Forms.Control.WndProc(Message& m)
   konum: System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   konum: System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   konum: System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   konum: System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   konum: System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   konum: System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   konum: System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   konum: System.Windows.Forms.Application.Run(Form mainForm)
   konum: MP24_Yeni_Launcher.Program.Main()
2024-12-07 17:11:58.059 +03:00 [INF] Starting up the application
2024-12-07 17:12:01.900 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:12:01.907 +03:00 [INF] Giriş başarılı.
2024-12-07 17:12:04.249 +03:00 [FTL] Application start-up failed
System.Reflection.TargetInvocationException: Özel durum bir çağırma hedefi tarafından oluşturuldu. ---> System.Net.Http.HttpRequestException: Yanıt durumu kodu başarılı olduğunu göstermiyor: 500 (Internal Server Error).
   konum: System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   konum: System.Net.Http.Json.HttpClientJsonExtensions.<<FromJsonAsyncCore>g__Core|12_0>d`2.MoveNext()
--- Özel durumun oluşturulduğu önceki konumdan başlayan yığın izlemesinin sonu ---
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: MP24_Yeni_Launcher.Services.RoleDemandService.RoleDemandService.<Last>d__2.MoveNext()
--- Özel durumun oluşturulduğu önceki konumdan başlayan yığın izlemesinin sonu ---
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: MP24_Yeni_Launcher.Form1.<GetLastDemand>d__41.MoveNext()
--- Özel durumun oluşturulduğu önceki konumdan başlayan yığın izlemesinin sonu ---
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)
   konum: MP24_Yeni_Launcher.Form1.<Form1_Load>d__14.MoveNext()
--- Özel durumun oluşturulduğu önceki konumdan başlayan yığın izlemesinin sonu ---
   konum: System.Runtime.CompilerServices.AsyncMethodBuilderCore.<>c.<ThrowAsync>b__6_0(Object state)
   --- İç özel durum yığını izlemesinin sonu ---
   konum: System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   konum: System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   konum: System.Delegate.DynamicInvokeImpl(Object[] args)
   konum: System.Windows.Forms.Control.InvokeMarshaledCallbackDo(ThreadMethodEntry tme)
   konum: System.Windows.Forms.Control.InvokeMarshaledCallbackHelper(Object obj)
   konum: System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   konum: System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   konum: System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   konum: System.Windows.Forms.Control.InvokeMarshaledCallback(ThreadMethodEntry tme)
   konum: System.Windows.Forms.Control.InvokeMarshaledCallbacks()
   konum: System.Windows.Forms.Control.WndProc(Message& m)
   konum: System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   konum: System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   konum: System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   konum: System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   konum: System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   konum: System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   konum: System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   konum: System.Windows.Forms.Application.Run(Form mainForm)
   konum: MP24_Yeni_Launcher.Program.Main()
2024-12-07 17:13:06.591 +03:00 [INF] Starting up the application
2024-12-07 17:13:10.123 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:13:10.128 +03:00 [INF] Giriş başarılı.
2024-12-07 17:15:31.935 +03:00 [INF] Starting up the application
2024-12-07 17:15:40.323 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:15:40.328 +03:00 [INF] Giriş başarılı.
2024-12-07 17:40:44.648 +03:00 [INF] Starting up the application
2024-12-07 17:40:48.895 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:40:48.900 +03:00 [INF] Giriş başarılı.
2024-12-07 17:41:44.023 +03:00 [INF] Starting up the application
2024-12-07 17:41:47.259 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:41:47.264 +03:00 [INF] Giriş başarılı.
2024-12-07 17:43:15.393 +03:00 [INF] Starting up the application
2024-12-07 17:43:18.604 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:43:18.609 +03:00 [INF] Giriş başarılı.
2024-12-07 17:47:00.365 +03:00 [INF] Dosya indirme işlemi tamamlandı.
2024-12-07 17:47:12.618 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 Ana Mod.
2024-12-07 17:47:36.354 +03:00 [INF] İşlem başarıyla tamamlandı.
2024-12-07 17:47:43.707 +03:00 [INF] Starting up the application
2024-12-07 17:47:47.308 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:47:47.313 +03:00 [INF] Giriş başarılı.
2024-12-07 17:48:18.416 +03:00 [INF] Starting up the application
2024-12-07 17:48:21.926 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-07 17:48:21.933 +03:00 [INF] Giriş başarılı.
2024-12-07 17:51:40.461 +03:00 [INF] Starting up the application
2024-12-07 17:52:01.494 +03:00 [INF] Starting up the application
2024-12-07 17:52:21.091 +03:00 [INF] Starting up the application
