2025-02-05 19:08:47.043 +03:00 [INF] Starting up the application
2025-02-05 19:08:55.826 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2025-02-05 19:08:55.831 +03:00 [INF] Giriş başarılı.
2025-02-05 19:20:27.034 +03:00 [INF] Dosya indirme işlemi tamamlandı.
2025-02-05 19:20:27.034 +03:00 [INF] Part indirildi.
2025-02-05 19:20:30.896 +03:00 [INF] İşlem başarıyla tamamlandı.
2025-02-05 19:32:33.262 +03:00 [INF] Dosya indirme işlemi tamamlandı.
2025-02-05 19:36:16.102 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 V1 Yüz Modu.
2025-02-05 19:36:17.186 +03:00 [INF] İşlem başarıyla tamamlandı.
2025-02-05 19:36:56.807 +03:00 [INF] Starting up the application
2025-02-05 19:37:00.580 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2025-02-05 19:37:00.586 +03:00 [INF] Giriş başarılı.
2025-02-05 19:37:11.170 +03:00 [INF] Dosya indirme işlemi tamamlandı.
2025-02-05 19:37:11.416 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 Live Editör.
2025-02-05 19:37:12.416 +03:00 [INF] İşlem başarıyla tamamlandı.
2025-02-05 19:40:27.340 +03:00 [INF] Starting up the application
2025-02-05 19:40:30.913 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2025-02-05 19:40:30.918 +03:00 [INF] Giriş başarılı.
2025-02-05 19:40:39.108 +03:00 [INF] Dosya indirme işlemi tamamlandı.
2025-02-05 19:40:39.366 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 Live Editör.
2025-02-05 19:40:41.919 +03:00 [INF] İşlem başarıyla tamamlandı.
2025-02-05 19:41:14.994 +03:00 [INF] Starting up the application
