v24.1.1.5:
    - It's now possible to connect to EA servers and download squadfiles when playing with live editor (no, you can't use LE in FUT)
    - Replaced some of the messageboxes with notifications.
    - Added "Aardvark Editor"
    - Added some missing bodytypecodes to option picker
    - Added option to filter players by their playstyles
    - Added "Is Presigned" column to transfer history
    - Fixed disappearing entries from transfer history when attempting to undo transfer for player with presigned contract

v24.1.1.4:
    - Work with Title Update 8

v24.1.1.3:
    - Added Gameplay Attribulator Editor
    - Work with Title Update 7

v24.1.1.2:
    - Work with Title Update 6

v24.1.1.1:
    - Added "lua_autorun" folder to "C:\FC 24 Live Editor\mods". You can put there your lua scripts which will be executed when you start the game.
    - Added 10 new lua scripts (auto_max_user_team_fitness, auto_max_vpro_fitness, vpro_always_starter and a few more ported from Cheat Table)
    - Game "Advanced Launch Options" can be now set in Live Editor settings
    - It's now possible to change manager name in already started career save.
    - Fixed game crash occurring when loading some large modified legacy files (for example overlays above 2MB).

v24.1.1.0:
    - Added 7 hidden traits (aka playstyles) to player editor. (Thanks to tokke001)
    - Creating job offer will now immediately spawn new offer to your inbox. You don't need to wait a few days till it arrive now.
    - It's now possible to generate miniface for VPRO
    - It's now possible to import miniface for VPRO (must be 256x256 PNG!)
    - Fixed game crashes after saving changes in team editor and proceeding to match

v24.1.0.9:
    - Fixed game crash on load career save when in-game language is other than English
    - Fixed game crash occuring on attempt to loan player with the tool.
    - Fixed miniface generator capturing goalkeepers with their team home jersey instead of gk jersey.
    - Fixed issue which caused some legacy files not show in "File Browser" (around 100 of them, like youth_scout.ini). Now the number of legacy files found by LE should match with what FIFA Editor Tool show.

v24.1.0.8:
    - Launcher will now display your game title update.
    - Updated bodytypecodes
    - Added to Players Editor:
        - Other -> Team selection bias
        - Other -> Team selection bias position
    - Added to Formation Editor:
        - Freeze Lineup

v24.1.0.7:
    - Fixed Perfect Timed Shot
    - Added Formation Editor

v24.1.0.6:
    - Fixes in "vpro_99ovr.lua" script:
        - Script shouldn't overwrite player nationality anymore
        - Attributes shouldn't reset after training session anymore
    - Now you can permanently change player nationality by changing it in player editor

v24.1.0.5:
    - Added "Potential" column in "Transfer History"
    - Fixed "Unsackable"

v24.1.0.4:
    - Added "Transfer History"
    - Added "Transfer Bans"
    - Added option to assign playstyles to "vpro_99ovr.lua" script

v24.1.0.3:
    - Work with Title Update 2

v24.1.0.2:
    - Fixed Perfect Timed Shot
    - Fixed crash when saving changes in team editor (also diabled formation editor and transfer bans for now)

v24.1.0.1:
    - Added Aerial playstyle to player editor
    - Fixed:
        - Misc Featrues -> GTN -> Reveal Player Data

v24.1.0.0:
    - First working version.
