2024-12-04 23:53:47.127 +03:00 [INF] Starting up the application
2024-12-04 23:53:51.404 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-04 23:53:51.409 +03:00 [INF] Giriş başarılı.
2024-12-04 23:56:16.689 +03:00 [INF] Dosya indirme işlemi tamamlandı.
2024-12-04 23:56:27.857 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 Ana Mod.
2024-12-04 23:56:30.089 +03:00 [INF] İşlem başarıyla tamamlandı.
2024-12-04 23:56:45.461 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 Ana Mod.
2024-12-04 23:56:57.511 +03:00 [ERR] İndirme başlatılamadı. Tekrar deneyin.
2024-12-04 23:57:09.322 +03:00 [INF] Starting up the application
2024-12-04 23:58:06.043 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-12-04 23:58:06.051 +03:00 [INF] Giriş başarılı.
2024-12-04 23:58:27.760 +03:00 [INF] Dosya indirme işlemi tamamlandı.
2024-12-04 23:58:27.842 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 V1Squad.
2024-12-04 23:58:28.646 +03:00 [INF] İşlem başarıyla tamamlandı.
2024-12-04 23:58:53.291 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 V1Squad.
