2024-11-15 03:32:15.078 +03:00 [INF] Starting up the application
2024-11-15 03:44:26.471 +03:00 [INF] Starting up the application
2024-11-15 03:44:34.405 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-11-15 03:44:34.410 +03:00 [INF] Giriş başarılı.
2024-11-15 03:45:14.162 +03:00 [INF] Starting up the application
2024-11-15 03:45:21.517 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-11-15 03:45:21.522 +03:00 [INF] Giriş başarılı.
2024-11-15 03:50:12.287 +03:00 [INF] Starting up the application
2024-11-15 03:50:16.576 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-11-15 03:50:16.581 +03:00 [INF] Giriş başarılı.
2024-11-15 03:51:39.223 +03:00 [INF] Dosya indirme işlemi tamamlandı.
2024-11-15 03:51:39.535 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 Test GamePlay.
2024-11-15 03:51:40.678 +03:00 [INF] İşlem başarıyla tamamlandı.
2024-11-15 03:53:08.805 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 Test GamePlay.
2024-11-15 03:54:32.400 +03:00 [INF] Starting up the application
2024-11-15 03:54:51.408 +03:00 [INF] Giriş başarılı, kullanıcı adı: 1, Statü: 0
2024-11-15 03:54:51.413 +03:00 [INF] Giriş başarılı.
2024-11-15 03:55:24.117 +03:00 [INF] Dosya indirme işlemi tamamlandı.
2024-11-15 03:55:24.187 +03:00 [INF] Dosya çıkartma işlemi tamamlandı MP25 Test GamePlay.
2024-11-15 03:55:25.016 +03:00 [INF] İşlem başarıyla tamamlandı.
